#test.property.name= phoenix

spring.datasource.url=jdbc:mysql://localhost:3306/phoenix_db
spring.datasource.username=phoenix_user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


cloudinary.cloud-name=goodnewscloud
cloudinary.api-key=589182485798993
cloudinary.api-secret=Qqgbv9Qtqm5ohLwsSBC0qoQBLic


#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Uchechukwu
spring.mail.password=123Ugc@@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true